<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавление новой статьи</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="6600CC" th:align="center">
<h1>Добавление новой статьи</h1>
<form th:action="${'/blog/add'}" method="post">
  <input type="text" name="title" placeholder="Введите название статьи">
  <br>
  <input type="date" name="datavihoda" placeholder="Введите анос статьи">
  <br>
  <textarea name="full_text" placeholder="Введите текст статьи"></textarea>
  <br>
  <input type="text" name="cenastat" placeholder="Введите цену статьи">
  <br>
  <input type="text" name="hours" placeholder="Введите часы прочтения">
  <br>
  <button class="shadow-text" type="submit">Добавить</button>
  <br>
  <button class="shadow-text">
    <a onclick="javascript:history.back(-2); return false;">Назад</a>
  </button>
</form>
</body>
</html>
<style>
  html *{
    font-family: Arial !important;
  }
  button{
    font-size: 25px;
    width: 250px;
    height: 50px;
    margin-top: 20px;
    background-color: blueviolet;
    border-radius: 15px;
  }
  button:hover{
    border-color: mediumpurple;
    box-shadow: 0px 5px 10px 0px rgba(9, 1, 5, 0.5)
  }
  .shadow-text{
    color: #000000;
    font-size: 1.7em;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .shadow-text:hover{
    color: #9900FF;
    font-weight: bold;
    -webkit-text-shadow: 2px 2px 2px #000;
    -moz-text-shadow: 2px 2px 2px #000;
    text-shadow: 2px 2px 2px #000;
  }
  input{
    width: 205px;
    height: 55px;
    margin-top: 20px;
    background-color: mediumpurple;
    border-radius: 15px;
  }
  textarea{
    width: 205px;
    height: 55px;
    margin-top: 20px;
    background-color: mediumpurple;
    border-radius: 15px;
  }
</style>