<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Поиск статей</title>
</head>
<body bgcolor="6600CC" th:align="center">
<h2>Поиск статей</h2>
<form method="post" th:action="${'/blog/filter/result'}">
    <input type="text" name="title">

    <div th:each="el : ${result}">
        <h3 th:text="${'Название статьи: '+el.title}"></h3>
        <h3 th:text="${'Дата выхода: '+el.datavihoda}"></h3>
        <h3 th:text="${'Часы: '+el.hours}"></h3>
        <h3 th:text="${'Цена статьи: '+el.cenastat}"></h3>
        <h4 th:text="${'Текст: '+el.full_text}"></h4>
    </div>
    <br>
    <button class="shadow-text" type="submit">Найти</button>
    <br>
    <button class="shadow-text" onclick="javascript:history.back(-2); return false;">Назад</button>
</form>
<!--<form th:action=" '/blog/filter/' + ${el.id} + '/remove'" method="post">-->
<!--  <button type="submit" class="btn btn-del">Удалить</button>-->
<!--  <button>-->
<!--    <a th:href=" '/blog/' + ${el.id}">Подробнее</a>-->
<!--  </button>-->
<!--</form>-->
</body>
</html>
<style>
    html *{
        font-family: Arial !important;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color:#335;
    }
    button{
        font-size: 25px;
        width: 250px;
        height: 50px;
        margin-top: 20px;
        background-color: blueviolet;
        border-radius: 15px;
    }
    input{
        width: 205px;
        height: 55px;
        margin-top: 20px;
        background-color: mediumpurple;
        border-radius: 15px;
    }
    .shadow-text{
        color: #000000;
        font-size: 1.7em;
        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .shadow-text:hover{
        color: #9900FF;
        font-weight: bold;
        -webkit-text-shadow: 2px 2px 2px #000;
        -moz-text-shadow: 2px 2px 2px #000;
        text-shadow: 2px 2px 2px #000;
    }
</style>