<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление читателей</title>
</head>
<body bgcolor="6600CC" th:align="center">
<h1>Добавить читателя</h1>
<form th:action="${'/chitateli/add'}" method="post">
    <input type="text" name="name" placeholder="Введите имя читателя"><br>
    <input type="text" name="fam" placeholder="Введите фамилию читателя"><br>
    <input type="number" name="kolvostat" placeholder="Введите количество прочитанных статей"><br>
    <input type="date" name="denroj"><br>
    <input type="text" name="oklad" placeholder="Введите оклад">
    <br>
    <button class="shadow-text" type="submit">Добавить</button><br>
    <button><a class="shadow-text" onclick="javascript:history.back(-2); return false;">Назад</a></button>
</form>
</body>
</html>
<style>
    html *{
        font-family: Arial !important;
    }
    a{
        text-decoration: none;
    }
    input{
        width: 205px;
        height: 55px;
        margin-top: 20px;
        background-color: mediumpurple;
        border-radius: 15px;
    }
    button{
        width: 220px;
        height: 40px;
        margin-top: 20px;
        background-color: blueviolet;
        border-radius: 15px;
    }
    .shadow-text{
        color: #000000;
        font-size: 1.7em;
        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .shadow-text:hover{
        color: #9900FF;
        font-weight: bold;
        -webkit-text-shadow: 2px 2px 2px #000;
        -moz-text-shadow: 2px 2px 2px #000;
        text-shadow: 2px 2px 2px #000;
    }
</style>