<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Читатели</title>
</head>
<body bgcolor="6600CC" th:align="center">
<h1>Все читатели</h1>

<div th:each="ooda : ${chitateli}">
    <h3>----------------------------------------------------------------</h3>
    <h3 th:text="${'Имя: '+ooda.name}"></h3>
    <h3 th:text="${'Фамилия: '+ooda.fam}"></h3>
    <h4 th:text="${'Оклад: '+ooda.oklad}"></h4>
    <h4 th:text="${'Количество прочитанных статей: '+ooda.kolvostat}"></h4>
    <h4 th:text="${'Дата рождения: '+ooda.denroj}"></h4>
    <button><a class="shadow-text" th:href=" '/chitateli/' + ${ooda.id}">Подробнее</a></button>
</div>
<button><a class="shadow-text" href="/chitateli/filter">Поиск</a></button>
<br>
<button><a class="shadow-text" href="/chitateli/add">Создать</a></button>
<br>
<button><a class="shadow-text" onclick="javascript:history.back(-2); return false;">Назад</a>
</button>
</body>
</html>
<style>
    html *{
        font-family: Arial !important;
    }
    a{
        text-decoration: none;
    }
    button{
        width: 220px;
        height: 40px;
        margin-top: 20px;
        background-color: blueviolet;
        border-radius: 15px;
    }
    .shadow-text{
        color: #000000;
        font-size: 1.7em;
        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .shadow-text:hover{
        color: #9900FF;
        font-weight: bold;
        -webkit-text-shadow: 2px 2px 2px #000;
        -moz-text-shadow: 2px 2px 2px #000;
        text-shadow: 2px 2px 2px #000;
    }
</style>