<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Публикации</title>
</head>
<body bgcolor="6600CC" th:align="center">
<h1>Публикации</h1>

<div th:each="ooda : ${posts}">
        <h3><p>----------------------------------------------------------------</p></h3>
        <h3 th:text="${'Название статьи: '+ooda.title}"></h3>
        <h3 th:text="${'Дата выхода: '+ooda.datavihoda}"></h3>
        <h4 th:text="${'Текст статьи: '+ooda.full_text}"></h4>
        <h3 th:text="${'Часы прочтения: '+ooda.hours}"></h3>
        <h4 th:text="${'Цена статьи: '+ooda.cenastat}"></h4>
       <button><a class="shadow-text" th:href=" '/stati/' + ${ooda.id}">Подробнее</a></button>
</div>

<button><a class="shadow-text" href="/blog/filter">Поиск статьи</a></button>
<br>
<button><a class="shadow-text" href="/blog/add">Создать</a></button>
<br>
<button><a class="shadow-text" onclick="javascript:history.back(-2); return false;">Назад</a></button>



</body>
</html>
<style>
    a{
        text-decoration: none;
    }
    html *{
        font-family: Arial !important;
    }
    button{
        width: 220px;
        height: 40px;
        margin-top: 20px;
        background-color: blueviolet;
        border-radius: 15px;
    }
    .shadow-text{
        color: #000000;
        font-size: 1.7em;
        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .shadow-text:hover{
        color: #9900FF;
        font-weight: bold;
        -webkit-text-shadow: 2px 2px 2px #000;
        -moz-text-shadow: 2px 2px 2px #000;
        text-shadow: 2px 2px 2px #000;
    }
</style>